# StatTierTagger

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  devbuild.yml  release.yml
common/: build.gradle.kts
common/src/main/java/dev/adf/stattier/: TierTagger.java
common/src/main/java/dev/adf/stattier/config/: TierTaggerConfig.java
common/src/main/java/dev/adf/stattier/model/: PlayerInfo.java
fabric/: build.gradle.kts
fabric/src/main/java/dev/adf/stattier/: StatTierFabric.java
fabric/src/main/java/dev/adf/stattier/config/: TTConfigScreen.java
fabric/src/main/java/dev/adf/stattier/mixin/: MixinTitleScreen.java
fabric/src/main/resources/: TierTagger.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/tier-tagger/lang/: en_us.json
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/adf/stattier/: StatTierNeoForge.java
neoforge/src/main/resources/: stattier.mixins.json
src/main/java/dev/adf/stattier/: TierCache.java  TierTagger.java
src/main/java/dev/adf/stattier/config/: TTConfigScreen.java  TierTaggerConfig.java  UkulibIntegration.java
src/main/java/dev/adf/stattier/mixin/: MinecraftClientAccessor.java  MixinPlayerEntity.java  MixinPlayerListHud.java  MixinTitleScreen.java
src/main/java/dev/adf/stattier/model/: GameMode.java  PlayerInfo.java  TierList.java
src/main/java/dev/adf/stattier/tierlist/: PlayerInfoScreen.java  PlayerSearchScreen.java
src/main/resources/: TierTagger.mixins.json  fabric.mod.json
