plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

version = "1.0.0"
group = "dev.adf.stattier"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

loom {
    accessWidenerPath = null
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven {
        name "uku3lig"
        url "https://maven.uku3lig.net/releases"
    }
    maven {
        name "uku3lig-snapshots"
        url "https://maven.uku3lig.net/snapshots"
    }
    maven {
        name "Modrinth"
        url "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Use intermediary-only mappings since source code uses intermediary names
    mappings loom.layered() {}
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // UkuLib
    modImplementation "net.uku3lig:ukulib:1.4.1+1.21"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

jar {
    from("LICENSE_TierTagger") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
