src/main/java/dev/adf/stattier/tierlist/PlayerSearchScreen.java
package dev.adf.stattier.tierlist;

import dev.adf.stattier.TierCache;
import dev.adf.stattier.mixin.MinecraftClientAccessor;
import com.mojang.authlib.GameProfile;
import com.mojang.authlib.ProfileLookupCallback;
import com.mojang.authlib.yggdrasil.ProfileResult;
import com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService;
import java.util.Optional;
import java.util.UUID;
import java.util.concurrent.CompletableFuture;
import java.util.function.Supplier;
import net.minecraft.class_1074;
import net.minecraft.class_2561;
import net.minecraft.class_310;
import net.minecraft.class_332;
import net.minecraft.class_4185;
import net.minecraft.class_437;
import net.minecraft.class_5244;
import net.minecraft.class_7497;
import net.minecraft.class_8685;
import net.minecraft.class_8765;
import net.uku3lig.ukulib.config.option.widget.TextInputWidget;
import net.uku3lig.ukulib.config.screen.CloseableScreen;
import net.uku3lig.ukulib.utils.Ukutils;

public class PlayerSearchScreen extends CloseableScreen {
   private TextInputWidget textField;
   private class_4185 searchButton;
   private boolean searching = false;

   public PlayerSearchScreen(class_437 parent) {
      super("Player Search", parent);
   }

   protected void method_25426() {
      String username = class_1074.method_4662("stattier.search.user", new Object[0]);
      this.textField = (TextInputWidget)this.method_25429(new TextInputWidget(this.field_22789 / 2 - 100, 116, 200, 20, "", (s) -> {
      }, username, (s) -> {
         return s.matches("[a-zA-Z0-9_-]+");
      }, 32));
      this.searchButton = (class_4185)this.method_37063(class_4185.method_46430(class_2561.method_43471("stattier.search"), (button) -> {
         this.loadAndShowProfile();
      }).method_46434(this.field_22789 / 2 - 100, this.field_22790 / 4 + 96 + 12, 200, 20).method_46431());
      this.method_37063(class_4185.method_46430(class_5244.field_24335, (button) -> {
         this.method_25419();
      }).method_46434(this.field_22789 / 2 - 100, this.field_22790 / 4 + 120 + 12, 200, 20).method_46431());
      this.method_48265(this.textField);
   }

   public void method_25393() {
      super.method_25393();
      this.searchButton.field_22763 = this.textField.isValid() && !this.searching;
   }

   private void loadAndShowProfile() {
      String username = this.textField.getText();
      this.searching = true;
      this.searchButton.method_25355(class_2561.method_43471("stattier.search.loading"));

      YggdrasilAuthenticationService service = ((MinecraftClientAccessor)class_310.method_1551()).getAuthenticationService();
      class_7497 services = class_7497.method_44143(service, class_310.method_1551().field_1697);
      CompletableFuture<class_8765> skinFuture = this.fetchProfile(username, services).thenApply((p) -> {
         GameProfile profile = (GameProfile)Optional.ofNullable(services.comp_837().fetchProfile(p.getId(), true)).map(ProfileResult::profile).orElseGet(() -> {
            return new GameProfile(UUID.randomUUID(), username);
         });
         Supplier<class_8685> skinSupplier = class_310.method_1551().method_1582().method_52858(profile);
         class_8765 skin = new class_8765(60, 144, class_310.method_1551().method_31974(), skinSupplier);
         skin.method_48229(this.field_22789 / 2 - 65, (this.field_22790 - 144) / 2);
         return skin;
      }).exceptionally((t) -> {
         GameProfile profile = new GameProfile(UUID.randomUUID(), username);
         Supplier<class_8685> skinSupplier = class_310.method_1551().method_1582().method_52858(profile);
         class_8765 skin = new class_8765(60, 144, class_310.method_1551().method_31974(), skinSupplier);
         skin.method_48229(this.field_22789 / 2 - 65, (this.field_22790 - 144) / 2);
         return skin;
      });

      TierCache.searchPlayer(username).thenCombine(skinFuture, (info, skin) -> {
         return new PlayerInfoScreen(this, info, skin);
      }).thenAccept((screen) -> {
         class_310.method_1551().execute(() -> {
            class_310.method_1551().method_1507(screen);
         });
      }).whenComplete((v, t) -> {
         if (t != null) {
            Ukutils.sendToast(class_2561.method_43471("stattier.search.unknown"), (class_2561)null);
         }

         this.searching = false;
         this.searchButton.method_25355(class_2561.method_43471("stattier.search"));
      });
   }

   private CompletableFuture<GameProfile> fetchProfile(String username, class_7497 services) {
      final CompletableFuture<GameProfile> future = new CompletableFuture();
      services.comp_839().findProfilesByNames(new String[]{username}, new ProfileLookupCallback() {
         public void onProfileLookupSucceeded(GameProfile profile) {
            future.complete(profile);
         }

         public void onProfileLookupFailed(String profileName, Exception exception) {
            future.completeExceptionally(exception);
         }
      });
      return future;
   }

   public void method_25410(class_310 client, int width, int height) {
      String string = this.textField.getText();
      this.method_25423(client, width, height);
      this.textField.setText(string);
   }

   public void method_25394(class_332 context, int mouseX, int mouseY, float delta) {
      super.method_25394(context, mouseX, mouseY, delta);
      context.method_27534(this.field_22793, this.field_22785, this.field_22789 / 2, 20, 16777215);
      this.textField.method_25394(context, mouseX, mouseY, delta);
   }
}


feat: port StatTier to MC 1.21.9

src/main/java/dev/adf/stattier/tierlist/PlayerSearchScreen.java
package dev.adf.stattier.tierlist;

import dev.adf.stattier.TierCache;
import dev.adf.stattier.mixin.MinecraftClientAccessor;
import com.mojang.authlib.GameProfile;
import com.mojang.authlib.ProfileLookupCallback;
import com.mojang.authlib.yggdrasil.ProfileResult;
import com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.widget.ButtonWidget;
import net.minecraft.client.gui.widget.PlayerSkinWidget;
import net.minecraft.client.resource.language.I18n;
import net.minecraft.client.util.SkinTextures;
import net.minecraft.screen.ScreenTexts;
import net.minecraft.text.Text;
import net.minecraft.util.ApiServices;
import net.uku3lig.ukulib.config.option.widget.TextInputWidget;
import net.uku3lig.ukulib.config.screen.CloseableScreen;
import net.uku3lig.ukulib.utils.Ukutils;

import java.util.Optional;
import java.util.UUID;
import java.util.concurrent.CompletableFuture;
import java.util.function.Supplier;

public class PlayerSearchScreen extends CloseableScreen {
    private TextInputWidget textField;
    private ButtonWidget searchButton;
    private boolean searching = false;

    public PlayerSearchScreen(Screen parent) {
        super("Player Search", parent);
    }

    @Override
    protected void init() {
        String username = I18n.translate("stattier.search.user");
        this.textField = this.addSelectableChild(new TextInputWidget(this.width / 2 - 100, 116, 200, 20,
                "", s -> {}, username, s -> s.matches("[a-zA-Z0-9_-]+"), 32));

        this.searchButton = this.addDrawableChild(
                ButtonWidget.builder(Text.translatable("stattier.search"), button -> this.loadAndShowProfile())
                        .dimensions(this.width / 2 - 100, this.height / 4 + 96 + 12, 200, 20)
                        .build());

        this.addDrawableChild(
                ButtonWidget.builder(ScreenTexts.CANCEL, button -> this.close())
                        .dimensions(this.width / 2 - 100, this.height / 4 + 120 + 12, 200, 20)
                        .build());

        this.setInitialFocus(this.textField);
    }

    @Override
    public void tick() {
        super.tick();
        this.searchButton.active = this.textField.isValid() && !searching;
    }

    private void loadAndShowProfile() {
        String username = this.textField.getText();
        this.searching = true;
        this.searchButton.setMessage(Text.translatable("stattier.search.loading"));

        YggdrasilAuthenticationService service = ((MinecraftClientAccessor) MinecraftClient.getInstance()).getAuthenticationService();
        ApiServices services = ApiServices.create(service, MinecraftClient.getInstance().runDirectory);

        CompletableFuture<PlayerSkinWidget> skinFuture = fetchProfile(username, services).thenApply(p -> {
            GameProfile profile = Optional.ofNullable(services.sessionService().fetchProfile(p.getId(), true))
                    .map(ProfileResult::profile)
                    .orElseGet(() -> new GameProfile(UUID.randomUUID(), username));

            Supplier<SkinTextures> skinSupplier = MinecraftClient.getInstance().getSkinProvider().getSkinTexturesSupplier(profile);
            PlayerSkinWidget skin = new PlayerSkinWidget(60, 144, MinecraftClient.getInstance().getEntityModelLoader(), skinSupplier);
            skin.setPosition(this.width / 2 - 65, (this.height - 144) / 2);
            return skin;
        }).exceptionally(t -> {
            GameProfile profile = new GameProfile(UUID.randomUUID(), username);
            Supplier<SkinTextures> skinSupplier = MinecraftClient.getInstance().getSkinProvider().getSkinTexturesSupplier(profile);
            PlayerSkinWidget skin = new PlayerSkinWidget(60, 144, MinecraftClient.getInstance().getEntityModelLoader(), skinSupplier);
            skin.setPosition(this.width / 2 - 65, (this.height - 144) / 2);
            return skin;
        });

        TierCache.searchPlayer(username)
                .thenCombine(skinFuture, (info, skin) -> new PlayerInfoScreen(this, info, skin))
                .thenAccept(screen -> MinecraftClient.getInstance().execute(() -> MinecraftClient.getInstance().setScreen(screen)))
                .whenComplete((v, t) -> {
                    if (t != null) {
                        Ukutils.sendToast(Text.translatable("stattier.search.unknown"), null);
                    }
                    this.searching = false;
                    this.searchButton.setMessage(Text.translatable("stattier.search"));
                });
    }

    private CompletableFuture<GameProfile> fetchProfile(String username, ApiServices services) {
        CompletableFuture<GameProfile> future = new CompletableFuture<>();

        services.profileRepository().findProfilesByNames(new String[]{username}, new ProfileLookupCallback() {
            @Override
            public void onProfileLookupSucceeded(GameProfile profile) {
                future.complete(profile);
            }

            @Override
            public void onProfileLookupFailed(String profileName, Exception exception) {
                future.completeExceptionally(exception);
            }
        });

        return future;
    }

    @Override
    public void resize(MinecraftClient client, int width, int height) {
        String string = this.textField.getText();
        this.init(client, width, height);
        this.textField.setText(string);
    }

    @Override
    public void render(DrawContext context, int mouseX, int mouseY, float delta) {
        super.render(context, mouseX, mouseY, delta);
        context.drawCenteredTextWithShadow(this.textRenderer, this.title, this.width / 2, 20, 16777215);
        this.textField.render(context, mouseX, mouseY, delta);
    }
}
