src/main/java/dev/adf/stattier/config/UkulibIntegration.java
package dev.adf.stattier.config;

import java.util.function.UnaryOperator;
import net.minecraft.class_437;
import net.uku3lig.ukulib.api.UkulibAPI;

public class UkulibIntegration implements UkulibAPI {
   public UnaryOperator<class_437> supplyConfigScreen() {
      return TTConfigScreen::new;
   }
}


feat: port StatTier to Minecraft 1.20.3/1.20.4

src/main/java/dev/adf/stattier/config/UkulibIntegration.java
package dev.adf.stattier.config;

import net.minecraft.client.gui.screen.Screen;
import net.uku3lig.ukulib.api.UkulibAPI;

import java.util.function.UnaryOperator;

public class UkulibIntegration implements UkulibAPI {
    @Override
    public UnaryOperator<Screen> supplyConfigScreen() {
        return TTConfigScreen::new;
    }
}
